# This workflow builds the project on each push and pull request and publish it on new tags

name: CI/CD

on:
  workflow_dispatch:
  push:
    branches: [ "*" ]
    tags: ["1.21*"]
  pull_request:
    branches: [ "*" ]

jobs:
  build:
    name: Build
    uses: cech12/MinecraftModActions/.github/workflows/build.yml@main
    with:
      java-version: 21
  codeql:
    needs: build
    name: CodeQL
    uses: cech12/MinecraftModActions/.github/workflows/codeql-analysis.yml@main
    with:
      java-version: 21
  publish-github:
    needs: codeql
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Github
    uses: cech12/MinecraftModActions/.github/workflows/multi-publish-github.yml@main
    with:
      java-version: 21
      mod-name: Useful Hats
      mod-id: usefulhats
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
  publish-forge-on-curseforge:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Forge on Curseforge
    uses: cech12/MinecraftModActions/.github/workflows/publish-curseforge.yml@main
    with:
      java-version: 21
      subproject: forge
      title-prefix: forge-
      curseforge-id: 347337
      game-versions: |
        1.21.1
      release-type: release
      loaders: |
        forge
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
  publish-forge-on-modrinth:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Forge on Modrinth
    uses: cech12/MinecraftModActions/.github/workflows/publish-modrinth.yml@main
    with:
      java-version: 21
      subproject: forge
      title-prefix: forge-
      modrinth-id: OzlEq4Ya
      game-versions: |
        1.21.1
      release-type: release
      loaders: |
        forge
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
  publish-neoforge-on-curseforge:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Neoforge on Curseforge
    uses: cech12/MinecraftModActions/.github/workflows/publish-curseforge.yml@main
    with:
      java-version: 21
      subproject: neoforge
      title-prefix: neoforge-
      curseforge-id: 347337
      game-versions: |
        1.21.1
      release-type: release
      loaders: |
        neoforge
      dependencies: |
        accessories(optional)
        baubles-2(optional)
        curios-continuation(optional)
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
  publish-neoforge-on-modrinth:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Neoforge on Modrinth
    uses: cech12/MinecraftModActions/.github/workflows/publish-modrinth.yml@main
    with:
      java-version: 21
      subproject: neoforge
      title-prefix: neoforge-
      modrinth-id: OzlEq4Ya
      game-versions: |
        1.21.1
      release-type: release
      loaders: |
        neoforge
      dependencies: |
        accessories(optional)
        baubles-2(optional)
        curios-continuation(optional)
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
  publish-fabric-on-curseforge:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Fabric on Curseforge
    uses: cech12/MinecraftModActions/.github/workflows/publish-curseforge.yml@main
    with:
      java-version: 21
      subproject: fabric
      title-prefix: fabric-
      curseforge-id: 347337
      game-versions: |
        1.21.1
      release-type: release
      loaders: |
        fabric
        quilt
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
  publish-fabric-on-modrinth:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Fabric on Modrinth
    uses: cech12/MinecraftModActions/.github/workflows/publish-modrinth.yml@main
    with:
      java-version: 21
      subproject: fabric
      title-prefix: fabric-
      modrinth-id: OzlEq4Ya
      game-versions: |
        1.21.1
      release-type: release
      loaders: |
        fabric
        quilt
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
